# Api_Parsing

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kalpesh/interacter_mvp_dagger/: DetailViewTest.java  ExampleInstrumentedTest.java  RecyclerViewTest.java  TestForIntent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/adapter/: MoviesAdapter.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/interacter/: MovieInteractor.java  MovieInteractorImpl.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/model/: Constants.java  Movie.java  MovieDetails.java  MoviesResponse.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/module/: App.java  AppComponent.java  Movielist_Module.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/mvp/: IMovieDetailContract.java  IMovieList_Presenter.java  IMovieList_View.java  MovieDetailPresenter.java  MovieList_Presenter.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/service/: ApiInterface.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/utilities/: ItemClickListener.java  NetworkChecker.java  RxUtils.java
app/src/main/java/com/example/kalpesh/interacter_mvp_dagger/utilities/multithreading/: VRExecutorProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kalpesh/interacter_mvp_dagger/: ExampleUnitTest.java  MainActivityTest.java  MovieDetailPresenterTest.java  MovieList_PresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
